﻿<Window x:Class="EnSystem.AccountCreationWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnSystem"
        mc:Ignorable="d" Icon="/Images/icons/icon.png"
        Title="AccountCreationWindow" Height="400" Width="350" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid Background="#FF232222">
        <Grid Height="50" VerticalAlignment="Top">
            <Rectangle x:Name="ACbar" Fill="#FFF75627" MouseDown="ACbar_MouseDown" />
            <Label Content="Account Creation" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="SansSerif" FontSize="18" Foreground="White"/>
            <Button x:Name="exit" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Style="{DynamicResource TransparentButton}" FontSize="18" Click="exit_Click"/>
        </Grid>
        <Grid Height="5" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF75627"/>
        </Grid>
        <TextBox x:Name="tb_UserName" HorizontalAlignment="Center" Height="30" Margin="180,70,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_Fname" HorizontalAlignment="Center" Height="30" Margin="180,110,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_Lname" HorizontalAlignment="Center" Height="30" Margin="180,150,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_IDnumber" HorizontalAlignment="Center" Height="30" Margin="180,190,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center" PreviewTextInput="tb_IDnumber_PreviewTextInput"/>
        <TextBox x:Name="tb_Contact" HorizontalAlignment="Center" Height="30" Margin="180,230,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center" PreviewTextInput="tb_Contact_PreviewTextInput"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Center" Margin="160,270,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Center" Margin="160,310,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontFamily="Lato" VerticalContentAlignment="Center"/>
        <Button x:Name="Create_Account" Content="Submit" HorizontalAlignment="Center"  Margin="0,20" Height="30" IsDefault="True"
                VerticalAlignment="Bottom" Width="75" Style="{DynamicResource OrangeBgButton}" FontSize="16" Click="Create_Account_Click"/>
        <Label x:Name="_2" Content="First Name" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>
        <Label x:Name="_3" Content="Last Name" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>
        <Label x:Name="_4" Content="Id Number" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>
        <Label x:Name="_5" Content="Contact" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>
        <Label x:Name="_6" Content="Password" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>
        <Label x:Name="_7" Content="Confirm Password" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>

        <Label x:Name="_1" Content="Username" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Lato"/>

    </Grid>
</Window>
