﻿<Window x:Name="l_window" x:Class="EnSystem.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnSystem"
        mc:Ignorable="d" Icon="/Images/icons/icon.png"
        Title="loginWindow" Height="280" Width="400" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="#007ACC"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400">
            <Rectangle x:Name="Tab" Fill="#FF373737" MouseDown="Tab_MouseDown"/>
            <Label x:Name="login_label" Content="User Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Foreground="White" FontFamily="Lato" FontSize="18" SnapsToDevicePixels="True"/>
            <Button x:Name="close_login" Content="X" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource TransparentButton}" Click="close_login_Click" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="400">
            <Rectangle Fill="#FF373737"/>
            <Button x:Name="create_Button" Content="Create Account" HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    Style="{DynamicResource TransparentButton}" FontSize="16" Click="create_Button_Click"/>
        </Grid>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" IsDefault="True" Height="40" Margin="0,60"
                VerticalAlignment="Bottom" Width="100" Style="{DynamicResource grayButton}" FontSize="18" Click="btn_login_Click"/>
        <TextBox x:Name="Txtbox_username" HorizontalAlignment="Center" Height="30" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontFamily="Latha" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Padding="0"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontFamily="Latha" Foreground="White" FontSize="16" Padding="0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="18" VerticalContentAlignment="Center"/>

    </Grid>

</Window>
