﻿<UserControl x:Class="EnSystem.AdminWindowViews.Views.AdminManageEnroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnSystem.AdminWindowViews.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="508" d:DesignWidth="898" FontFamily="Lato" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#FF2D2D30" 
              ShowsPreview="True"
              Width="5"
              />
        <Grid HorizontalAlignment="Stretch" Grid.RowSpan="9" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
            <DockPanel/>
            <ComboBox x:Name="CB_Course" Height="40" HorizontalAlignment="Stretch" Margin="123,20,20,448"
                VerticalContentAlignment="Center">
                <ComboBoxItem Content="Select Course"/>
            </ComboBox>
            <TextBox x:Name="TB_IdNumber"  Height="40" HorizontalAlignment="Stretch" Margin="123,70,20,398"
                VerticalContentAlignment="Center" PreviewTextInput="TB_IdNumber_PreviewTextInput"/>
            <TextBox x:Name="TB_Total" Height="40" HorizontalAlignment="Stretch" Margin="123,120,20,348"
                VerticalContentAlignment="Center" PreviewTextInput="TB_Total_PreviewTextInput"/>
            <DatePicker x:Name="DateEnroll"  Height="40" HorizontalAlignment="Stretch" Margin="123,170,20,298"
                VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DateComplete" Height="40" HorizontalAlignment="Stretch" Margin="123,220,20,0"
                        VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="CB_IsPayed" Height="40" HorizontalAlignment="Stretch" Margin="123,270,20,0"
                      VerticalAlignment="Top" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Select if payed or not"/>
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
            <ComboBox x:Name="CB_YearLevel" Height="40" HorizontalAlignment="Stretch" Margin="123,320,20,0"
                      VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="CB_YearLevel_SelectionChanged">
                <ComboBoxItem Content="Select Year Level"/>
                <ComboBoxItem Content="1st Year"/>
                <ComboBoxItem Content="2nd Year"/>
                <ComboBoxItem Content="3rd Year"/>
                <ComboBoxItem Content="4th Year"/>
                <ComboBoxItem Content="5th Year"/>
            </ComboBox>
            <ComboBox x:Name="CB_Status" Height="40" HorizontalAlignment="Stretch" Margin="123,370,20,0"
                      VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="CB_Status_SelectionChanged">
                <ComboBoxItem Content="Select Status"/>
                <ComboBoxItem Content="New Student"/>
                <ComboBoxItem Content="Old Student"/>
                <ComboBoxItem Content="Transfer Student"/>
            </ComboBox>
            <Button x:Name="BTN_ADD" Content="Add" Height="30" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"  
                    Margin="0,0,0,50" 
                    Style="{DynamicResource BlueButton}" Padding="5" Click="BTN_ADD_Click"/>
            <Button x:Name="BTN_UPDATE" Content="Update" Height="30" MinWidth="100"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"  
                    Margin="0,0,0,10"
                    Style="{DynamicResource BlueButton}" Padding="5" Click="BTN_UPDATE_Click"/>
            <Label Content="Course:" 
                       Height="40" 
                       Margin="10,25,0,0" 
                       Foreground="White" 
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            <Label Content="Id Number:" 
                Height="40" 
                Margin="10,70,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Total Fee:" 
                Height="40" 
                Margin="10,120,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Date Enroll:" 
                Height="40" 
                Margin="10,170,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Completion:" 
                Height="40" 
                Margin="10,220,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Is Payed:" 
                Height="40" 
                Margin="10,270,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Year Level:" 
                Height="40" 
                Margin="10,320,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
            <Label Content="Status:" 
                Height="40" 
                Margin="10,370,0,0" 
                Foreground="White" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
            <Button x:Name="BTN_Delete" Height="30" Width="150" Content="Delete Selected"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20,10" Style="{DynamicResource RedButton}" Click="BTN_Delete_Click"/>
            <Button x:Name="BTN_Cancel" Height="30" Width="60" Content="Cancel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="185,10" Style="{DynamicResource VioletButton}" Click="BTN_Cancel_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Search:" Foreground="White" Margin="250,10,0,0"/>
            <TextBox x:Name="TB_Search" HorizontalAlignment="Stretch" Margin="320,10,20,0" 
                     VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" KeyUp="TB_Search_KeyUp"/>
            <DataGrid x:Name="DG_Course" Margin="20,50,20,20"
                      HorizontalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                      ColumnHeaderHeight="30" SelectionChanged="DG_Course_SelectionChanged" VerticalScrollBarVisibility="Visible"/>
        </Grid>


    </Grid>
</UserControl>
